/** 
 * MIT License
 * 
 * Copyright (c) 2017 Fouss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package fr.utbm.info.ia51.crowdproject.motion

import java.util.UUID
import org.dyn4j.geometry.Vector2

/** 
 * Abstract definition of the wandering motion behavior
 */
interface WanderAlgorithm {

	def run(emitter : UUID,
		orientation : double,
		maxLinear : float,
		maxAngular : float
	) : MotionQuery
}

/** 
 * Abstract definition of the seeking motion behavior
 */
interface SeekAlgorithm {

	val SLOW_DOWN_DISTANCE = 50.0f
	val SLOW_DOWN_ANGLE = Math.PI / 4

	def run(
		emitter : UUID,
		orientation : double,
		targetPosition : Vector2,
		maxLinear : float,
		maxAngular : float
	) : MotionQuery
}

/** 
 * Abstract definition of the fleeing motion behavior
 */
interface FleeAlgorithm {

	val SLOW_DOWN_ANGLE = Math.PI / 4

	def run(
		emitter : UUID,
		orientation : double,
		targetPosition : Vector2,
		maxLinear : float,
		maxAngular : float
	) : MotionQuery
}
