/** 
 * MIT License
 * 
 * Copyright (c) 2017 Fouss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package fr.utbm.info.ia51.crowdproject.util.math

/**
 * Collection of static methods used for math computations
 */
final class MathUtil {
	
	private new {
	}
	
	public static val PI = Math::PI as float
	public static val E = Math::E as float
	
	/** 
	 * Replies if two segments on a 1D environment intersect each other 
	 * 
	 * @param a1 the beginning of the first segment
	 * @param a2 the end of the first segment, greater or equal to a1
	 * @param b1 the beginning of the second segment
	 * @param b2 the end of the second segment, greater or equal to a2
	 */
	static def intersects(a1 : float, a2 : float, b1 : float, b2 : float) : boolean {
		if (a1 <= a2 && b1 <= b2) {
			return (a2 > b1) && (b2 > a1)
		}
		throw new IllegalArgumentException
		// TODO replace with assertions
	}
}
