/** 
 * MIT License
 * 
 * Copyright (c) 2017 Fouss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package fr.utbm.info.ia51.crowdproject

import fr.utbm.info.ia51.crowdproject.^agent.Environment
import fr.utbm.info.ia51.crowdproject.motion.MotionBehavior
import fr.utbm.info.ia51.crowdproject.ui.FXMLViewerController
import io.janusproject.Boot
import io.janusproject.util.LoggerCreator
import java.net.URL
import java.util.logging.Level
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.stage.Stage

import static io.janusproject.Boot.*

class Launcher extends Application {
	
	public static val WIDTH = 800.0f
	public static val HEIGHT = 600.0f
	
	public static val NB_HAMSTERS = 10
	public static val PERCEPTION_DISTANCE = 15.0f
	
	public static val MOTION_BEHAVIOR = MotionBehavior::KINEMATIC

	private static var CONTROLLER : FXMLViewerController

	private var loader : FXMLLoader

	public static def main(args : String[]) {
		launch(args);
	}

	@Override
	public def start(stage : Stage) throws Exception {
		
		//FXML to improve with options
		var location : URL = getClass().getResource("view/FXApplication.fxml")
		loader = new FXMLLoader()
		var root : BorderPane = loader.load(location.openStream()) as BorderPane
		CONTROLLER = new FXMLViewerController(root)

		//Boot.verboseLevel = LoggerCreator.toInt(Level.OFF)

		Boot::startJanus(typeof(Environment),
						 WIDTH,
						 HEIGHT,
						 NB_HAMSTERS,
						 PERCEPTION_DISTANCE,
						 MOTION_BEHAVIOR,
						 CONTROLLER)
		
		loader.controller = CONTROLLER
		loader.setLocation(location)
		loader.setBuilderFactory(new JavaFXBuilderFactory())
		var scene : Scene = new Scene(root)
		
		stage.setTitle("Crowd Project")
		stage.setScene(scene)
		stage.show()
	}

	@Override
	public def stop() throws Exception {
		super.stop();
		CONTROLLER.fireGameOver
	}
}
