/** 
 * MIT License
 * 
 * Copyright (c) 2017 Fouss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package fr.utbm.info.ia51.crowdproject

import fr.utbm.info.ia51.crowdproject.ui.FXMLViewerController
import java.net.URL
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.stage.Stage

class Launcher extends Application {

	private var loader : FXMLLoader
	
	private var controller : FXMLViewerController
	private var stage : Stage

	public static def main(args : String[]) {
		launch(args);
	}

	@Override
	public def start(stage : Stage) throws Exception {
		this.stage = stage
		//FXML to improve with options
		var location : URL = getClass().getResource("view/FXApplication.fxml")
		loader = new FXMLLoader()
		loader.setLocation(location)
		loader.setBuilderFactory(new JavaFXBuilderFactory())

		var root : BorderPane = loader.load(location.openStream()) as BorderPane

		var scene : Scene = new Scene(root)
		
		stage.setTitle("Crowd Project")
		stage.setScene(scene)
		stage.show()
		controller = loader.controller
		controller.launcher = this
	}

	@Override
	public def stop() throws Exception {
		super.stop();
		if(!controller.cancel)
			controller.fireGameOver
	}
}
