/** 
 * MIT License
 * 
 * Copyright (c) 2017 Krophil'
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package fr.utbm.info.ia51.crowdproject.ui

import fr.utbm.info.ia51.crowdproject.^agent.FrontEndEnvironmentChange
import fr.utbm.info.ia51.crowdproject.^agent.FrontEndEnvironmentInitialization
import fr.utbm.info.ia51.crowdproject.environment.EnvironmentBody
import io.sarl.lang.core.Event
import io.sarl.lang.core.EventListener
import java.util.LinkedList
import java.util.UUID
import javafx.animation.AnimationTimer
import javafx.scene.layout.AnchorPane
import javafx.scene.shape.Circle
import javafx.scene.shape.Rectangle
import javafx.scene.shape.Shape

/** 
 * 
 */
class FXMLViewerController implements EventListener {
	
	val id = UUID.randomUUID
	val shapes = new LinkedList<Shape>
	var root : AnchorPane
	val animationTimer : AnimationTimer

	new(root:AnchorPane) {
		this.root = root
		this.animationTimer = new AnimationTimer(){
			override handle(now : long) {
				// FIXME really dirty updating method
				root.children.removeAll
				root.children.addAll(shapes)
			}
		}
	}

	@Override
	override getID : UUID {
		return this.id
	}
	
	@Override
	override receiveEvent(^event : Event) {
				
		if (^event instanceof FrontEndEnvironmentInitialization) {
			^event.objects.forEach [ object |
				val shape = createShape(object)
				shapes += shape
				this.animationTimer.start
			]
		} else if (^event instanceof FrontEndEnvironmentChange) {
			^event.objects.forEach [ object |
				val shape = createShape(object)
				shapes += shape
			]
		}
	}
	
	/**
	 * Used to create the JavaFx shapes from dyn4j shapes
	 * @param object an environmentBody that needs to have a dyn4j shape
	 * 
	 */
	private def createShape(object : EnvironmentBody) : Shape
		throws GeometryConversionException {
		var geometry = object.fixtures.get(0).shape

		if(geometry instanceof org.dyn4j.geometry.Circle) {
			var g = geometry as org.dyn4j.geometry.Circle
			new Circle(
				object.position.x,
				object.position.y,
				g.radius)
		} else if(geometry instanceof org.dyn4j.geometry.Rectangle) {
			var g = geometry as org.dyn4j.geometry.Rectangle
			new Rectangle(
						object.position.x-g.width/2, //Need to be translated in
						object.position.y-g.width/2, //order to center the figure
						g.width,
						g.height)
		} else {
			throw new GeometryConversionException
		}
	}
}

class GeometryConversionException extends Exception {
	new() {
		System.err.println("This object has a shape that doesn't exist yet.")
	}
}
